<?xml version="1.0" encoding="utf-8"?>
<!--
wygląd produktu
ImageView odpowiada za obrazek, nie wiem czy chcemy go mieć, można by spróbować go zmieniać
wraz z kategorią jedzenia
TextView line 1 pierwsza linijka
TextView line 2 druga linijka
-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:text="line 1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateOfPurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="line 2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/expirationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/dateOfPurchase"
            android:text="line 2"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/image_eaten"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="60dp"
            android:src="@drawable/ic_eaten" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dateOfPurchase"
            android:layout_below="@+id/productName"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="date, only to thrown out" />

    </RelativeLayout>
    

</android.support.v7.widget.CardView>